{
  "name": "route-radar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.30.2",
    "vite": "^7.2.4",
    "wrangler": "^4.78.0"
  },
  "dependencies": {
    "@stadiamaps/maplibre-search-box": "^3.1.1",
    "maplibre-gl": "^5.16.0",
    "ol": "^10.7.0",
    "pmtiles": "^4.3.2",
    "proj4": "^2.20.2"
  },
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
